{"teamId":"761002ba-63cd-80f4-8004-450c9abaf1e2","fileId":"761002ba-63cd-80f4-8004-44fb140bb5fc","files":{"761002ba-63cd-80f4-8004-44fb140bb5fc":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"Nuevo Archivo 2","pagesIndex":{"761002ba-63cd-80f4-8004-44fb140bb5fd":{"name":"Page 1"},"9c63e275-4e82-80b9-8004-4529a1ee0a22":{"name":"Page 2"}},"exportType":"all","pages":["761002ba-63cd-80f4-8004-44fb140bb5fd","9c63e275-4e82-80b9-8004-4529a1ee0a22"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false}}}