<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MiPortal UNAB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="LogoMiPortalU-acc.png">
        </div>
        <nav>
            <a href="#" class="nav-link">Servicios Electrónicos</a>
            <a href="#" class="nav-link">Servicios Estudiantiles</a>
            <a href="#" class="nav-link">Apoyo al Estudiante</a>
            <a href="#" class="nav-link">Información Administrativa</a>
        </nav>
    </header>
    <main>
        <section>
            <a href="#" target="_blank"><img src="Persona.png"></a>
            <a href="#">Nombre Estudiante</a>
            <a href="https://correo.unab.edu.co/" target="_blank"><img src="Correo.png"></a>
            <a href="https://correo.unab.edu.co/" target="_blank">Correo Electrónico</a>
            <a href="https://cosmos.unab.edu.co/" target="_blank"><img src="Cosmos.png"></a>
            <a href="https://cosmos.unab.edu.co/" target="_blank">Cosmos</a>
            <a href="https://catalogo.unab.edu.co/" target="_blank"><img src="Bibliteca.png"></a>
            <a href="https://catalogo.unab.edu.co/" target="_blank">Biblioteca</a>
            <a href="https://unabvirtual.unab.edu.co/" target="_blank"><img src="Canvas.png"></a>
            <a href="https://unabvirtual.unab.edu.co/" target="_blank">Canvas</a>
            <a href="https://tema.unab.edu.co/" target="_blank"><img src="Tema.png" style="width: 90px;"></a>
            <a href="https://tema.unab.edu.co/" target="_blank">Tema</a>
            <a href="https://bienestar.unab.edu.co/" target="_blank"><img src="Bienestar.png"></a>
            <a href="https://bienestar.unab.edu.co/" target="_blank">Bienestar en Línea</a>
        </section>
        <aside>
                <h1 style="color: #ff992a;">Horas Libres</h1>
                <div class="linea1"></div>
                <div class="filtro">
                    <b style="color: #ffffff;">Buscar por # de horas libres</b>
                    <select class="caja-de-filtro">
                        <option >---- Todas ----</option>
                        <option>1 hora libre</option>
                        <option>2 horas libres</option>
                        <option>3 horas libres</option>
                        <option>4 horas libres</option>
                        <option>5 horas libres</option>
                        <option>6 horas libres</option>
                    </select>
                    <button>
                        Aplicar filtro
                    </button>
                </div>
                <a href="pagina inicio.html"><button class="BotonInicio">Volver al inicio</button></a>
                <div class="linea1"></div>
                <div class="Hora-Libre">
                    <div class="Agrupacion1">
                        <img src="Abril30.png">
                        <ul>
                            <h1 style="color: #ff992a;">OBRA DE TEATRO</h1>
                            <p style="font-size: 15px;">Mira la obra de Teatro "Asesinato en la Mansión Pérez" interpretada por el
                                grupo de Teatro de la UNAB.</p>
                        </ul>
                    </div>
                    <div class="Agrupacion2">
                        <ul>
                            <p style="font-size: 15px;">FECHA: 30 de Abril del 2024</p>
                            <p style="font-size: 15px;">HORA: 6:00 PM- 7:00 PM</p>
                            <p style="font-size: 15px;">LUGAR: Auditorio Mayor Carlos Gómez Albarracín (Sede El Jardín)</p>                            
                        </ul>
                        <b style="color: #ff992a;">Válido por 4 horas libres</b>
                    </div>
                </div>
                <div class="linea1"></div>
                <div class="Hora-Libre">
                    <div class="Agrupacion1">
                        <img src="Mayo27.png">
                        <ul>
                            <h1 style="color: #ff992a;">HERRAMIENTAS DE AFRONTAMIENTO</h1>
                            <p style="font-size: 15px;">Entra a la reunión para saber cómo evitar que el estrés controle y afecte
                                tu vida.</p>
                        </ul>
                    </div>
                    <div class="Agrupacion2">
                        <ul>
                            <p style="font-size: 15px;">FECHA: 23 de Mayo del 2024</p>
                            <p style="font-size: 15px;">HORA: 7:00 PM- 7:45 PM</p>
                            <p style="font-size: 15px;">LUGAR: Actividad Virtual - Link Meet: <a href="#">
                                meet.google.com/qbh-sfmx-dmy</a></p>                            
                        </ul>
                        <b style="color: #ff992a;">Válido por 4 horas libres</b>
                    </div>
                </div>
        </aside>
    </main>
    <footer>
        <div class="LogoU">
            <img src="unab.png">
            <ul class="Info-Unab">
                <p>Universidad Autónoma de Bucaramanga</p>
                <p>Avenida 42 No. 48 - 11 | PBX (7)6436111</p>
                <p>Bucaramanga - Colombia</p>
                <p>NIT: 890.200.499-9</p>
                <p>© Todos los derecehos reservados</p>
            </ul>
        </div>
        <div class="NuestrosMedios">
            <b>Nuestros Medios</b>
            <ul class="ListaMedios">
                <li><a href="https://unabtv.com/" target="_blank">UNAB TV</a></li>
                <li><a href="https://periodico15unab.blogspot.com/" target="_blank">Periódico 15</a></li>
                <li><a href="https://unab.edu.co/soy-autonomo-tv/" target="_blank">Soy autónomo TV</a></li>
                <li><a href="https://unabradio.com/" target="_blank">UNAB Radio</a></li>
            </ul>
        </div>
        <div class="SitiosUNAB">
            <b>Sitios UNAB</b>
            <ul>
                <li><a href="https://unab.edu.co/" target="_blank">Unab</a></li>
                <li><a href="https://institutocaldas.edu.co/" target="_blank">Instituto Caldas</a></li>
                <li><a href="https://unabvirtual.unab.edu.co/" target="_blank">Unab Virtual</a></li>
                <li><a href="https://ulibro.com/" target="_blank">Ulibro</a></li>
            </ul>
        </div>
        <div class="RedesSociales">
            <b>Redes Sociales</b>
            <ul>
                <li><a href="https://www.facebook.com/unab.online" target="_blank">Facebook</a></li>
                <li><a href="https://x.com/unab_online" target="_blank">X</a></li>
                <li><a href="https://www.instagram.com/unab_online/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCPDX2zfB6gw-UFvWv8B0Zzg" target="_blank">YouTube</a></li>
                <li><a href="https://www.linkedin.com/school/universidad-autonoma-de-bucaramanga/" target="_blank">Linkedin</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>