<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MiPortal UNAB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="LogoMiPortalU-acc.png">
        </div>
        <nav>
            <a href="#" class="nav-link">Servicios Electrónicos</a>
            <a href="#" class="nav-link">Servicios Estudiantiles</a>
            <a href="#" class="nav-link">Apoyo al Estudiante</a>
            <a href="#" class="nav-link">Información Administrativa</a>
        </nav>
    </header>
    <main>
        <section>
            <a href="#" target="_blank"><img src="Persona.png"></a>
            <a href="#">Nombre Estudiante</a>
            <a href="https://correo.unab.edu.co/" target="_blank"><img src="Correo.png"></a>
            <a href="https://correo.unab.edu.co/" target="_blank">Correo Electrónico</a>
            <a href="https://cosmos.unab.edu.co/" target="_blank"><img src="Cosmos.png"></a>
            <a href="https://cosmos.unab.edu.co/" target="_blank">Cosmos</a>
            <a href="https://catalogo.unab.edu.co/" target="_blank"><img src="Bibliteca.png"></a>
            <a href="https://catalogo.unab.edu.co/" target="_blank">Biblioteca</a>
            <a href="https://unabvirtual.unab.edu.co/" target="_blank"><img src="Canvas.png"></a>
            <a href="https://unabvirtual.unab.edu.co/" target="_blank">Canvas</a>
            <a href="https://tema.unab.edu.co/" target="_blank"><img src="Tema.png" style="width: 90px;"></a>
            <a href="https://tema.unab.edu.co/" target="_blank">Tema</a>
            <a href="https://bienestar.unab.edu.co/" target="_blank"><img src="Bienestar.png"></a>
            <a href="https://bienestar.unab.edu.co/" target="_blank">Bienestar en Línea</a>
        </section>
        <aside>
                <h1 style="color: #00aef2;">Noticias</h1>
                <div class="linea1"></div>
                <div class="filtro">
                    <div class="Group">
                        <input type="text" placeholder="Buscar por palabra clave">
                        <input type="text" placeholder="Buscar por año de publicación">
                    </div>
                    <select class="cajaFiltro" style="margin-bottom: 10px;">
                        <option disabled selected="">Buscar por categoría</option>
                        <option>Acreditación</option>
                        <option>Admisiones</option>
                        <option>Becas</option>
                        <option>Bienestar Universitario</option>
                        <option>Campus Bogotá</option>
                        <option>Ciencia e investigación</option>
                    </select>
                    <button>
                        Aplicar filtro
                    </button>
                </div>
                <a href="pagina inicio.html"><button class="BotonInicio">Volver al inicio</button></a>
                <div class="linea1"></div>
                <table>
                    <tr>
                        <td>
                            <div class="News" style="border-right: 2px solid #772a92;">
                                <img src="Biblioteca.png">
                                <p>Vuelve el servicio de Biblioteca de 24 horas</p>
                            </div>
                        </td>
                        <td>
                            <div class="News" style="border-left: 2px solid #772a92;">
                                <img src="Simposio.png">
                                <p>Universidad UNAB hizo presencia en simposio de justicia transicional de Ocaña</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="News" style="border-right: 2px solid #772a92;">
                                <img src="HostalUNAB.png">
                                <p>Festival Oriental en el Hostal UNAB</p>
                            </div>
                        </td>
                        <td>
                            <div class="News" style="border-left: 2px solid #772a92;">
                                <img src="XIVFestival.png">
                                <p>XIV Festival Internacional de Blues y Jazz se llevará a cabo en la UNAB</p>
                            </div>
                        </td>
                    </tr>
                </table>
        </aside>
    </main>
    <footer>
        <div class="LogoU">
            <img src="unab.png">
            <ul class="Info-Unab">
                <p>Universidad Autónoma de Bucaramanga</p>
                <p>Avenida 42 No. 48 - 11 | PBX (7)6436111</p>
                <p>Bucaramanga - Colombia</p>
                <p>NIT: 890.200.499-9</p>
                <p>© Todos los derecehos reservados</p>
            </ul>
        </div>
        <div class="NuestrosMedios">
            <b>Nuestros Medios</b>
            <ul class="ListaMedios">
                <li><a href="https://unabtv.com/" target="_blank">UNAB TV</a></li>
                <li><a href="https://periodico15unab.blogspot.com/" target="_blank">Periódico 15</a></li>
                <li><a href="https://unab.edu.co/soy-autonomo-tv/" target="_blank">Soy autónomo TV</a></li>
                <li><a href="https://unabradio.com/" target="_blank">UNAB Radio</a></li>
            </ul>
        </div>
        <div class="SitiosUNAB">
            <b>Sitios UNAB</b>
            <ul>
                <li><a href="https://unab.edu.co/" target="_blank">Unab</a></li>
                <li><a href="https://institutocaldas.edu.co/" target="_blank">Instituto Caldas</a></li>
                <li><a href="https://unabvirtual.unab.edu.co/" target="_blank">Unab Virtual</a></li>
                <li><a href="https://ulibro.com/" target="_blank">Ulibro</a></li>
            </ul>
        </div>
        <div class="RedesSociales">
            <b>Redes Sociales</b>
            <ul>
                <li><a href="https://www.facebook.com/unab.online" target="_blank">Facebook</a></li>
                <li><a href="https://x.com/unab_online" target="_blank">X</a></li>
                <li><a href="https://www.instagram.com/unab_online/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCPDX2zfB6gw-UFvWv8B0Zzg" target="_blank">YouTube</a></li>
                <li><a href="https://www.linkedin.com/school/universidad-autonoma-de-bucaramanga/" target="_blank">Linkedin</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>