
main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
    gap: 20px;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 30px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

#second-row {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 100px;
}


.icon-box {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0px;
    width: 150px;
}

.naranja {
    background-color: #ff9929;
}
.azul {
    background-color: #2769da;
}
.morado {
    background-color: #632896;
}
.verde {
    background-color: #95cc45;
}

.icon-box img {
    width: 100px;
    height: 100px;
}

.icon-box p {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 0.8em;
    color: #fbfbfb;
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box p {
    color: #fbfbfb;
    margin-top: 10px;
    margin-bottom: 15px;
}

.box {
    padding: 40px;
    background-color: #45608a;
    width: 20vw;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box button.crear-usuario {
    width: auto;
    padding-inline: 20px;
}

a {
    all: unset;
    width: inherit;
    cursor: pointer;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15%;
}

.footer-content img {
    height: 120px;
    margin: 0 auto;
    margin-right: 200px;
}


