{"teamId":"761002ba-63cd-80f4-8004-450c9abaf1e2","fileId":"761002ba-63cd-80f4-8004-452e9764edc1","files":{"761002ba-63cd-80f4-8004-452e9764edc1":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"Inicio","pagesIndex":{"761002ba-63cd-80f4-8004-44f1bc0c4ce1":{"name":"Page 1"},"f39e5b14-8968-8007-8004-45243fecc4f3":{"name":"Page 2"}},"exportType":"all","pages":["761002ba-63cd-80f4-8004-44f1bc0c4ce1","f39e5b14-8968-8007-8004-45243fecc4f3"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":true}}}