{"teamId":"761002ba-63cd-80f4-8004-450c9abaf1e2","fileId":"761002ba-63cd-80f4-8004-450d69c64af9","files":{"761002ba-63cd-80f4-8004-450d69c64af9":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"Wireframes Proyecto","pagesIndex":{"df60c394-e535-80b3-8004-3f99071ad6b3":{"name":"Horas Libres"},"da37f178-0f27-8048-8004-44d047eb134a":{"name":"Noticias"}},"exportType":"all","pages":["df60c394-e535-80b3-8004-3f99071ad6b3","da37f178-0f27-8048-8004-44d047eb134a"],"hasMedia":false,"shared":true,"version":2,"hasTypographies":true,"hasColors":false}}}