<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPortal UNAB</title>
    <link rel="stylesheet" href="../Css/styles-principal.css">
</head>

<body>
    <header class="main-header">
        <div class="logo">
            <a href="inicio.html"><img src="../Images/LogoMiPortalU-acc.png" alt="MiPortal UNAB"></a>
        </div>
        <div class="social-icons">
            <a href="https://x.com/unab_online" target="_blank"><img src="../Images/x.png" alt="X"></a>
            <a href="https://www.instagram.com/unab_online/?hl=es" target="_blank"><img src="../Images/icons8-instagram-100.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/unab.online/?locale=es_LA" target="_blank"> <img src="../Images/icons8-facebook-100.png" alt="Facebook"></a>
        </div>
    </header>
    <main class="crear-cuenta">
        <div class="container crear-cuenta">
            <div class="box-container crear-cuenta">
                <h2>Si todavía no tienes usuario</h2>
                <div class="box">
                    <p>Si haces parte de la Comunidad UNAB</p>
                    <p>Crea aquí tu Usuario UNAB</p>
                    <input type="text" placeholder="Documento de Identidad">
                    <p class="subline">(Sin puntos "." ni guiones "-")</p>
                    <button class="orange-button">Buscar</button>
                </div>
            </div>
            <div class="vertical-line"></div> <!-- Línea vertical gris -->
            <div class="box-container crear-cuenta">
                <h2>Si olvidaste tu contraseña</h2>
                <div class="box">
                    <p>Se enviará la nueva contraseña de esta cuenta al correo de contacto.</p>
                    <input type="text" placeholder="Usuario">
                    <input type="text" placeholder="Documento de Identidad">
                    <input type="text" placeholder="Correo de Contacto">
                    <button class="green-button">Recuperar Cuenta</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <img src="../Images/unab.png" alt="UNAB">
        </div>
    </footer>
</body>

</html>