<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPortal UNAB</title>
    <link rel="stylesheet" href="../Css/styles-principal.css">
        <link rel="stylesheet" href="../Css/styles-inicio.css">
</head>

<body>
    <header class="main-header">
        <div class="logo">
            <a href="inicio.html"><img src="../Images/LogoMiPortalU-acc.png" alt="MiPortal UNAB"></a>
        </div>
        <div class="social-icons">
            <a href="https://x.com/unab_online" target="_blank"><img src="../Images/x.png" alt="X"></a>
            <a href="https://www.instagram.com/unab_online/?hl=es" target="_blank"><img src="../Images/icons8-instagram-100.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/unab.online/?locale=es_LA" target="_blank"><img src="../Images/icons8-facebook-100.png" alt="Facebook"></a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="icons-frame">
                <div class="icons-container" id="first-row">
                    <div class="icon-box naranja    ">
                        <img src="../Images/correo.png" alt="Correo">
                        <p>Correo</p>
                    </div>
                    <div class="icon-box azul">
                        <img src="../Images/cosmos.png" alt="Cosmos">
                        <p>Cosmos</p>
                    </div>
                    <div class="icon-box morado">
                        <img src="../Images/biblioteca.png" alt="Biblioteca">
                        <p>Biblioteca</p>
                    </div>
                    <div class="icon-box verde">
                        <img src="../Images/unab solo.png" alt="UNAB Virtual">
                        <p>UNAB Virtual</p>
                    </div>
                </div>
                <div class="icons-container" id="second-row">
                    <div class="icon-box morado">
                        <img src="../Images/tema.png" alt="Tema">
                        <p>Tema</p>
                    </div>
                    <div class="icon-box naranja">
                        <img src="../Images/office.png" alt="Office 365">
                        <p>Office 365</p>
                    </div>
                    <div class="icon-box azul">
                        <img src="../Images/bienestar.png" alt="Bienestar">
                        <p>Bienestar</p>
                    </div>
                </div>
            </div>
            
            <div class="box-container">
                <div class="box">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <a href="../pagina inicio.html"><button class="orange-button">Iniciar Sesión</button></a>
                    <a href="crear_cuenta.html"><p>¿Olvidaste tu contraseña?</p></a>
                    <a href="crear_cuenta.html"><button class="crear-usuario green-button">Crear Usuario</button></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <img src="../Images/unab.png" alt="UNAB">
            <div class="footer-text">
                <div class="footer-links">
                    <div class="links-column">
                        <p>Nuestros medios</p>
                        <ul>
                            <li>Unab TV</li>
                            <li>Periódico 15</li>
                            <li>Soy autónomo TV</li>
                            <li>UNAB Radio</li>
                        </ul>
                    </div>
                    <div class="links-column">
                        <p>Sitios UNAB</p>
                        <ul>
                            <li>Unab</li>
                            <li>Impulsa</li>
                            <li>Instituto Caldas</li>
                            <li>Unab Virtual</li>
                            <li>Ulibro</li>
                        </ul>
                    </div>
                    <div class="links-column">
                        <p>Redes Sociales</p>
                        <ul>
                            <li>Facebook</li>
                            <li>X</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                            <li>Linkedin</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>